2025-05-02 14:04:25.448 -05 [10268] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-02 14:04:25.460 -05 [10268] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-02 14:04:25.461 -05 [10268] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-02 14:04:25.669 -05 [29480] LOG:  el sistema de bases de datos fue apagado en 2025-05-02 11:55:19 -05
2025-05-02 14:04:25.737 -05 [10268] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-02 14:05:00.579 -05 [10268] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-02 14:05:00.583 -05 [10268] LOG:  abortando transacciones activas
2025-05-02 14:05:00.595 -05 [10268] LOG:  proceso ayudante ´logical replication launcherª (PID 15528) termin'o con c'odigo de salida 1
2025-05-02 14:05:00.602 -05 [29360] LOG:  apagando
2025-05-02 14:05:00.691 -05 [10268] LOG:  el sistema de bases de datos est'a apagado
2025-05-02 14:05:05.438 -05 [33596] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-02 14:05:05.448 -05 [33596] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-02 14:05:05.448 -05 [33596] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-02 14:05:05.545 -05 [21528] LOG:  el sistema de bases de datos fue apagado en 2025-05-02 14:05:00 -05
2025-05-02 14:05:05.607 -05 [33596] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-02 14:05:37.774 -05 [33596] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-02 14:05:37.779 -05 [33596] LOG:  abortando transacciones activas
2025-05-02 14:05:37.788 -05 [33596] LOG:  proceso ayudante ´logical replication launcherª (PID 20044) termin'o con c'odigo de salida 1
2025-05-02 14:05:37.793 -05 [23616] LOG:  apagando
2025-05-02 14:05:37.894 -05 [33596] LOG:  el sistema de bases de datos est'a apagado
2025-05-02 14:07:05.281 -05 [22736] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-02 14:07:05.293 -05 [22736] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-02 14:07:05.294 -05 [22736] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-02 14:07:05.403 -05 [4744] LOG:  el sistema de bases de datos fue apagado en 2025-05-02 14:05:37 -05
2025-05-02 14:07:05.465 -05 [22736] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-02 14:07:13.780 -05 [22736] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-02 14:07:13.787 -05 [22736] LOG:  abortando transacciones activas
2025-05-02 14:07:13.807 -05 [22736] LOG:  proceso ayudante ´logical replication launcherª (PID 28676) termin'o con c'odigo de salida 1
2025-05-02 14:07:13.813 -05 [21132] LOG:  apagando
2025-05-02 14:07:13.885 -05 [22736] LOG:  el sistema de bases de datos est'a apagado
2025-05-03 16:02:49.193 -05 [36708] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-03 16:02:49.203 -05 [36708] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-03 16:02:49.204 -05 [36708] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-03 16:02:49.412 -05 [16264] LOG:  el sistema de bases de datos fue apagado en 2025-05-02 14:07:13 -05
2025-05-03 16:02:49.479 -05 [36708] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-03 16:03:32.789 -05 [36708] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-03 16:03:32.793 -05 [36708] LOG:  abortando transacciones activas
2025-05-03 16:03:32.804 -05 [36708] LOG:  proceso ayudante ´logical replication launcherª (PID 35872) termin'o con c'odigo de salida 1
2025-05-03 16:03:32.810 -05 [860] LOG:  apagando
2025-05-03 16:03:32.890 -05 [36708] LOG:  el sistema de bases de datos est'a apagado
2025-05-03 16:03:58.279 -05 [19476] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-03 16:03:58.296 -05 [19476] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-03 16:03:58.297 -05 [19476] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-03 16:03:58.444 -05 [20988] LOG:  el sistema de bases de datos fue apagado en 2025-05-03 16:03:32 -05
2025-05-03 16:03:58.521 -05 [19476] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-03 16:04:33.115 -05 [19476] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-03 16:04:33.119 -05 [19476] LOG:  abortando transacciones activas
2025-05-03 16:04:33.129 -05 [19476] LOG:  proceso ayudante ´logical replication launcherª (PID 40448) termin'o con c'odigo de salida 1
2025-05-03 16:04:33.136 -05 [38980] LOG:  apagando
2025-05-03 16:04:33.220 -05 [19476] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 07:51:57.505 -05 [43588] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 07:51:57.515 -05 [43588] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 07:51:57.516 -05 [43588] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 07:51:57.650 -05 [41724] LOG:  el sistema de bases de datos fue apagado en 2025-05-03 16:04:33 -05
2025-05-04 07:51:57.720 -05 [43588] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 07:52:10.432 -05 [43588] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 07:52:10.444 -05 [43588] LOG:  abortando transacciones activas
2025-05-04 07:52:10.453 -05 [43588] LOG:  proceso ayudante ´logical replication launcherª (PID 37388) termin'o con c'odigo de salida 1
2025-05-04 07:52:10.460 -05 [30524] LOG:  apagando
2025-05-04 07:52:10.530 -05 [43588] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 08:30:02.883 -05 [32612] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 08:30:02.891 -05 [32612] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 08:30:02.892 -05 [32612] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 08:30:02.979 -05 [38660] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 07:52:10 -05
2025-05-04 08:30:03.035 -05 [32612] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 08:30:10.728 -05 [32612] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 08:30:10.742 -05 [32612] LOG:  abortando transacciones activas
2025-05-04 08:30:10.751 -05 [32612] LOG:  proceso ayudante ´logical replication launcherª (PID 34220) termin'o con c'odigo de salida 1
2025-05-04 08:30:10.757 -05 [28560] LOG:  apagando
2025-05-04 08:30:10.810 -05 [32612] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 08:34:58.494 -05 [28844] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 08:34:58.503 -05 [28844] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 08:34:58.504 -05 [28844] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 08:34:58.591 -05 [42136] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 08:30:10 -05
2025-05-04 08:34:58.648 -05 [28844] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 08:35:22.379 -05 [28844] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 08:35:22.393 -05 [28844] LOG:  abortando transacciones activas
2025-05-04 08:35:22.403 -05 [28844] LOG:  proceso ayudante ´logical replication launcherª (PID 35716) termin'o con c'odigo de salida 1
2025-05-04 08:35:22.410 -05 [17044] LOG:  apagando
2025-05-04 08:35:22.469 -05 [28844] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 08:36:13.421 -05 [25296] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 08:36:13.431 -05 [25296] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 08:36:13.431 -05 [25296] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 08:36:13.630 -05 [6896] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 08:35:22 -05
2025-05-04 08:36:13.688 -05 [25296] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 08:36:33.094 -05 [25296] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 08:36:33.098 -05 [25296] LOG:  abortando transacciones activas
2025-05-04 08:36:33.107 -05 [25296] LOG:  proceso ayudante ´logical replication launcherª (PID 28028) termin'o con c'odigo de salida 1
2025-05-04 08:36:33.115 -05 [35888] LOG:  apagando
2025-05-04 08:36:33.177 -05 [25296] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 08:50:45.828 -05 [33544] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 08:50:45.836 -05 [33544] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 08:50:45.837 -05 [33544] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 08:50:45.927 -05 [43592] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 08:36:33 -05
2025-05-04 08:50:45.985 -05 [33544] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 08:51:20.060 -05 [33544] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 08:51:20.064 -05 [33544] LOG:  abortando transacciones activas
2025-05-04 08:51:20.073 -05 [33544] LOG:  proceso ayudante ´logical replication launcherª (PID 27088) termin'o con c'odigo de salida 1
2025-05-04 08:51:20.079 -05 [33676] LOG:  apagando
2025-05-04 08:51:20.137 -05 [33544] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 08:52:23.544 -05 [29996] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 08:52:23.553 -05 [29996] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 08:52:23.553 -05 [29996] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 08:52:23.642 -05 [42692] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 08:51:20 -05
2025-05-04 08:52:23.698 -05 [29996] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 08:52:27.208 -05 [42216] ERROR:  la relaci√≥n ¬´criteria_allowed_values¬ª ya existe
2025-05-04 08:52:27.208 -05 [42216] SENTENCIA:  CREATE TABLE public.criteria_allowed_values (
	    id numeric(5,0) NOT NULL,
	    criteria_id numeric(5,0) NOT NULL,
	    allowed_value character varying(100) NOT NULL,
	    criteria_adding_date date NOT NULL,
	    criteria_deletion_date date,
	    comment character varying(120)
	);
2025-05-04 08:52:27.210 -05 [42216] ERROR:  la relaci√≥n ¬´criteria_types¬ª ya existe
2025-05-04 08:52:27.210 -05 [42216] SENTENCIA:  CREATE TABLE public.criteria_types (
	    criteria_type_name character varying(40) NOT NULL,
	    comment character varying(120)
	);
2025-05-04 08:52:27.211 -05 [42216] ERROR:  la relaci√≥n ¬´criteria_values¬ª ya existe
2025-05-04 08:52:27.211 -05 [42216] SENTENCIA:  CREATE TABLE public.criteria_values (
	    id numeric(5,0) NOT NULL,
	    criteria_allowed_values_id numeric(5,0),
	    dbms_id numeric(5,0),
	    criteria_value character varying(100) NOT NULL,
	    filling_date date NOT NULL,
	    deletion_date date,
	    comment character varying(120)
	);
2025-05-04 08:52:27.212 -05 [42216] ERROR:  la relaci√≥n ¬´data_types¬ª ya existe
2025-05-04 08:52:27.212 -05 [42216] SENTENCIA:  CREATE TABLE public.data_types (
	    data_type_name character varying(20) NOT NULL,
	    type_code character(1),
	    comment character varying(120),
	    CONSTRAINT data_types_type_code_check CHECK ((type_code = ANY (ARRAY['N'::bpchar, 'C'::bpchar, 'D'::bpchar])))
	);
2025-05-04 08:52:27.213 -05 [42216] ERROR:  la relaci√≥n ¬´dbms¬ª ya existe
2025-05-04 08:52:27.213 -05 [42216] SENTENCIA:  CREATE TABLE public.dbms (
	    id numeric(5,0) NOT NULL,
	    dbms_name character varying(120) NOT NULL,
	    dbms_firm_name character varying(120) NOT NULL,
	    dbms_release_date date NOT NULL,
	    dmbs_support_stop_date date,
	    comment character varying(120)
	);
2025-05-04 08:52:27.214 -05 [42216] ERROR:  la relaci√≥n ¬´dbms_versions¬ª ya existe
2025-05-04 08:52:27.214 -05 [42216] SENTENCIA:  CREATE TABLE public.dbms_versions (
	    id numeric(5,0) NOT NULL,
	    version_name character varying(120) NOT NULL,
	    dbms_id numeric(5,0),
	    version_release_date date NOT NULL,
	    version_support_stop_date date,
	    comment character varying(120)
	);
2025-05-04 08:52:27.215 -05 [42216] ERROR:  la relaci√≥n ¬´multiple_choice¬ª ya existe
2025-05-04 08:52:27.215 -05 [42216] SENTENCIA:  CREATE TABLE public.multiple_choice (
	    value_id numeric(5,0),
	    task_value character varying(40)
	);
2025-05-04 08:52:27.217 -05 [42216] ERROR:  la relaci√≥n ¬´results¬ª ya existe
2025-05-04 08:52:27.217 -05 [42216] SENTENCIA:  CREATE TABLE public.results (
	    result_id numeric(5,0) NOT NULL,
	    tasks_id numeric(5,0),
	    dbms_version_id numeric(5,0),
	    calculation_date date NOT NULL,
	    dbms_rank numeric(5,0) NOT NULL,
	    dbms_weight numeric(4,3),
	    comment character varying(120)
	);
2025-05-04 08:52:27.218 -05 [42216] ERROR:  la relaci√≥n ¬´results_seq¬ª ya existe
2025-05-04 08:52:27.218 -05 [42216] SENTENCIA:  CREATE SEQUENCE public.results_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
2025-05-04 08:52:27.221 -05 [42216] ERROR:  la relaci√≥n ¬´task_info¬ª ya existe
2025-05-04 08:52:27.221 -05 [42216] SENTENCIA:  CREATE TABLE public.task_info (
	    task_info_id numeric(5,0) NOT NULL,
	    criteria_id numeric(5,0),
	    tasks_id numeric(5,0),
	    task_value character varying(100),
	    filling_date date NOT NULL,
	    deletion_date date,
	    comparison character varying(20) DEFAULT '='::character varying,
	    comment character varying(120)
	);
2025-05-04 08:52:27.222 -05 [42216] ERROR:  la relaci√≥n ¬´task_info_seq¬ª ya existe
2025-05-04 08:52:27.222 -05 [42216] SENTENCIA:  CREATE SEQUENCE public.task_info_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
2025-05-04 08:52:27.225 -05 [42216] ERROR:  la relaci√≥n ¬´tasks¬ª ya existe
2025-05-04 08:52:27.225 -05 [42216] SENTENCIA:  CREATE TABLE public.tasks (
	    id numeric(5,0) NOT NULL,
	    threshold_task numeric(2,0),
	    task_name character varying(40),
	    filling_date date NOT NULL,
	    deletion_date date,
	    comment character varying(120),
	    selected_method character varying(100) NOT NULL
	);
2025-05-04 08:52:27.226 -05 [42216] ERROR:  la relaci√≥n ¬´tasks_seq¬ª ya existe
2025-05-04 08:52:27.226 -05 [42216] SENTENCIA:  CREATE SEQUENCE public.tasks_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
2025-05-04 08:52:27.269 -05 [42216] ERROR:  no existe la relaci√≥n ¬´criteria_values¬ª
2025-05-04 08:52:27.269 -05 [42216] SENTENCIA:  TRUNCATE TABLE
	  criteria_values,
	  criteria_allowed_values,
	  criteria,
	  criteria_types,
	  data_types,
	  dbms,
	  dbms_versions,
	  results,
	  task_info,
	  tasks CASCADE;
2025-05-04 08:52:27.281 -05 [42216] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´criteria_allowed_values_pkey¬ª
2025-05-04 08:52:27.281 -05 [42216] DETALLE:  Ya existe la llave (id)=(1).
2025-05-04 08:52:27.281 -05 [42216] CONTEXTO:  COPY criteria_allowed_values, l√≠nea 1
2025-05-04 08:52:27.281 -05 [42216] SENTENCIA:  COPY public.criteria_allowed_values (id, criteria_id, allowed_value, criteria_adding_date, criteria_deletion_date, comment) FROM stdin;
2025-05-04 08:52:27.299 -05 [42216] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´criteria_types_pkey¬ª
2025-05-04 08:52:27.299 -05 [42216] DETALLE:  Ya existe la llave (criteria_type_name)=(—Å–ø–∏—Å–æ–∫).
2025-05-04 08:52:27.299 -05 [42216] CONTEXTO:  COPY criteria_types, l√≠nea 1
2025-05-04 08:52:27.299 -05 [42216] SENTENCIA:  COPY public.criteria_types (criteria_type_name, comment) FROM stdin;
2025-05-04 08:52:27.306 -05 [42216] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´criteria_values_pkey¬ª
2025-05-04 08:52:27.306 -05 [42216] DETALLE:  Ya existe la llave (id)=(1).
2025-05-04 08:52:27.306 -05 [42216] CONTEXTO:  COPY criteria_values, l√≠nea 1
2025-05-04 08:52:27.306 -05 [42216] SENTENCIA:  COPY public.criteria_values (id, criteria_allowed_values_id, dbms_id, criteria_value, filling_date, deletion_date, comment) FROM stdin;
2025-05-04 08:52:27.311 -05 [42216] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´data_types_pkey¬ª
2025-05-04 08:52:27.311 -05 [42216] DETALLE:  Ya existe la llave (data_type_name)=(numeric).
2025-05-04 08:52:27.311 -05 [42216] CONTEXTO:  COPY data_types, l√≠nea 1
2025-05-04 08:52:27.311 -05 [42216] SENTENCIA:  COPY public.data_types (data_type_name, type_code, comment) FROM stdin;
2025-05-04 08:52:27.315 -05 [42216] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´dbms_dbms_name_key¬ª
2025-05-04 08:52:27.315 -05 [42216] DETALLE:  Ya existe la llave (dbms_name)=(Oracle Database).
2025-05-04 08:52:27.315 -05 [42216] CONTEXTO:  COPY dbms, l√≠nea 1
2025-05-04 08:52:27.315 -05 [42216] SENTENCIA:  COPY public.dbms (id, dbms_name, dbms_firm_name, dbms_release_date, dmbs_support_stop_date, comment) FROM stdin;
2025-05-04 08:52:27.319 -05 [42216] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´dbms_versions_pkey¬ª
2025-05-04 08:52:27.319 -05 [42216] DETALLE:  Ya existe la llave (id)=(1).
2025-05-04 08:52:27.319 -05 [42216] CONTEXTO:  COPY dbms_versions, l√≠nea 1
2025-05-04 08:52:27.319 -05 [42216] SENTENCIA:  COPY public.dbms_versions (id, version_name, dbms_id, version_release_date, version_support_stop_date, comment) FROM stdin;
2025-05-04 08:52:27.323 -05 [42216] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´results_pkey¬ª
2025-05-04 08:52:27.323 -05 [42216] DETALLE:  Ya existe la llave (result_id)=(1).
2025-05-04 08:52:27.323 -05 [42216] CONTEXTO:  COPY results, l√≠nea 1
2025-05-04 08:52:27.323 -05 [42216] SENTENCIA:  COPY public.results (result_id, tasks_id, dbms_version_id, calculation_date, dbms_rank, dbms_weight, comment) FROM stdin;
2025-05-04 08:52:27.330 -05 [42216] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´task_info_pkey¬ª
2025-05-04 08:52:27.330 -05 [42216] DETALLE:  Ya existe la llave (task_info_id)=(1).
2025-05-04 08:52:27.330 -05 [42216] CONTEXTO:  COPY task_info, l√≠nea 1
2025-05-04 08:52:27.330 -05 [42216] SENTENCIA:  COPY public.task_info (task_info_id, criteria_id, tasks_id, task_value, filling_date, deletion_date, comparison, comment) FROM stdin;
2025-05-04 08:52:27.334 -05 [42216] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´tasks_pkey¬ª
2025-05-04 08:52:27.334 -05 [42216] DETALLE:  Ya existe la llave (id)=(1).
2025-05-04 08:52:27.334 -05 [42216] CONTEXTO:  COPY tasks, l√≠nea 1
2025-05-04 08:52:27.334 -05 [42216] SENTENCIA:  COPY public.tasks (id, threshold_task, task_name, filling_date, deletion_date, comment, selected_method) FROM stdin;
2025-05-04 08:52:27.341 -05 [42216] ERROR:  no se permiten m√∫ltiples llaves primarias para la tabla ¬´criteria_allowed_values¬ª
2025-05-04 08:52:27.341 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.criteria_allowed_values
	    ADD CONSTRAINT criteria_allowed_values_pkey PRIMARY KEY (id);
2025-05-04 08:52:27.360 -05 [42216] ERROR:  no se permiten m√∫ltiples llaves primarias para la tabla ¬´criteria_types¬ª
2025-05-04 08:52:27.360 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.criteria_types
	    ADD CONSTRAINT criteria_types_pkey PRIMARY KEY (criteria_type_name);
2025-05-04 08:52:27.361 -05 [42216] ERROR:  no se permiten m√∫ltiples llaves primarias para la tabla ¬´criteria_values¬ª
2025-05-04 08:52:27.361 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.criteria_values
	    ADD CONSTRAINT criteria_values_pkey PRIMARY KEY (id);
2025-05-04 08:52:27.361 -05 [42216] ERROR:  no se permiten m√∫ltiples llaves primarias para la tabla ¬´data_types¬ª
2025-05-04 08:52:27.361 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.data_types
	    ADD CONSTRAINT data_types_pkey PRIMARY KEY (data_type_name);
2025-05-04 08:52:27.363 -05 [42216] ERROR:  la relaci√≥n ¬´dbms_dbms_name_key¬ª ya existe
2025-05-04 08:52:27.363 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.dbms
	    ADD CONSTRAINT dbms_dbms_name_key UNIQUE (dbms_name);
2025-05-04 08:52:27.363 -05 [42216] ERROR:  no se permiten m√∫ltiples llaves primarias para la tabla ¬´dbms¬ª
2025-05-04 08:52:27.363 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.dbms
	    ADD CONSTRAINT dbms_pkey PRIMARY KEY (id);
2025-05-04 08:52:27.364 -05 [42216] ERROR:  no se permiten m√∫ltiples llaves primarias para la tabla ¬´dbms_versions¬ª
2025-05-04 08:52:27.364 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.dbms_versions
	    ADD CONSTRAINT dbms_versions_pkey PRIMARY KEY (id);
2025-05-04 08:52:27.364 -05 [42216] ERROR:  la relaci√≥n ¬´dbms_versions_version_name_key¬ª ya existe
2025-05-04 08:52:27.364 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.dbms_versions
	    ADD CONSTRAINT dbms_versions_version_name_key UNIQUE (version_name);
2025-05-04 08:52:27.365 -05 [42216] ERROR:  no se permiten m√∫ltiples llaves primarias para la tabla ¬´results¬ª
2025-05-04 08:52:27.365 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.results
	    ADD CONSTRAINT results_pkey PRIMARY KEY (result_id);
2025-05-04 08:52:27.365 -05 [42216] ERROR:  no se permiten m√∫ltiples llaves primarias para la tabla ¬´task_info¬ª
2025-05-04 08:52:27.365 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.task_info
	    ADD CONSTRAINT task_info_pkey PRIMARY KEY (task_info_id);
2025-05-04 08:52:27.365 -05 [42216] ERROR:  no se permiten m√∫ltiples llaves primarias para la tabla ¬´tasks¬ª
2025-05-04 08:52:27.365 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.tasks
	    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);
2025-05-04 08:52:27.392 -05 [42216] ERROR:  la restricci√≥n ¬´criteria_values_criteria_allowed_values_id_fkey¬ª para la relaci√≥n ¬´criteria_values¬ª ya existe
2025-05-04 08:52:27.392 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.criteria_values
	    ADD CONSTRAINT criteria_values_criteria_allowed_values_id_fkey FOREIGN KEY (criteria_allowed_values_id) REFERENCES public.criteria_allowed_values(id);
2025-05-04 08:52:27.392 -05 [42216] ERROR:  la restricci√≥n ¬´criteria_values_dbms_id_fkey¬ª para la relaci√≥n ¬´criteria_values¬ª ya existe
2025-05-04 08:52:27.392 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.criteria_values
	    ADD CONSTRAINT criteria_values_dbms_id_fkey FOREIGN KEY (dbms_id) REFERENCES public.dbms_versions(id);
2025-05-04 08:52:27.393 -05 [42216] ERROR:  la restricci√≥n ¬´dbms_versions_dbms_id_fkey¬ª para la relaci√≥n ¬´dbms_versions¬ª ya existe
2025-05-04 08:52:27.393 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.dbms_versions
	    ADD CONSTRAINT dbms_versions_dbms_id_fkey FOREIGN KEY (dbms_id) REFERENCES public.dbms(id);
2025-05-04 08:52:27.393 -05 [42216] ERROR:  la restricci√≥n ¬´results_dbms_version_id_fkey¬ª para la relaci√≥n ¬´results¬ª ya existe
2025-05-04 08:52:27.393 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.results
	    ADD CONSTRAINT results_dbms_version_id_fkey FOREIGN KEY (dbms_version_id) REFERENCES public.dbms_versions(id);
2025-05-04 08:52:27.393 -05 [42216] ERROR:  la restricci√≥n ¬´results_tasks_id_fkey¬ª para la relaci√≥n ¬´results¬ª ya existe
2025-05-04 08:52:27.393 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.results
	    ADD CONSTRAINT results_tasks_id_fkey FOREIGN KEY (tasks_id) REFERENCES public.tasks(id);
2025-05-04 08:52:27.398 -05 [42216] ERROR:  la restricci√≥n ¬´task_info_tasks_id_fkey¬ª para la relaci√≥n ¬´task_info¬ª ya existe
2025-05-04 08:52:27.398 -05 [42216] SENTENCIA:  ALTER TABLE ONLY public.task_info
	    ADD CONSTRAINT task_info_tasks_id_fkey FOREIGN KEY (tasks_id) REFERENCES public.tasks(id);
2025-05-04 08:52:35.678 -05 [35516] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´tasks_pkey¬ª
2025-05-04 08:52:35.678 -05 [35516] DETALLE:  Ya existe la llave (id)=(98).
2025-05-04 08:52:35.678 -05 [35516] SENTENCIA:  insert into tasks(task_name, threshold_task, selected_method, filling_date) values(
	                                          'vbbg', 1, '–ú–µ—Ç–æ–¥ –∞–Ω–∞–ª–∏–∑a –∏–µ—Ä–∞—Ä—Ö–∏–π', current_date)
2025-05-04 08:52:36.998 -05 [35516] ERROR:  transacci√≥n abortada, las √≥rdenes ser√°n ignoradas hasta el fin de bloque de transacci√≥n
2025-05-04 08:52:36.998 -05 [35516] SENTENCIA:  insert into tasks(task_name, threshold_task, selected_method, filling_date) values(
	                                          'vbbg', 1, '–ú–µ—Ç–æ–¥ –∞–Ω–∞–ª–∏–∑a –∏–µ—Ä–∞—Ä—Ö–∏–π', current_date)
2025-05-04 08:53:03.516 -05 [29996] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 08:53:03.521 -05 [29996] LOG:  abortando transacciones activas
2025-05-04 08:53:03.529 -05 [29996] LOG:  proceso ayudante ´logical replication launcherª (PID 18520) termin'o con c'odigo de salida 1
2025-05-04 08:53:03.536 -05 [41012] LOG:  apagando
2025-05-04 08:53:03.740 -05 [29996] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 08:53:44.931 -05 [42484] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 08:53:44.939 -05 [42484] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 08:53:44.940 -05 [42484] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 08:53:45.032 -05 [42640] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 08:53:03 -05
2025-05-04 08:53:45.087 -05 [42484] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 08:53:48.340 -05 [43936] ERROR:  no se puede eliminar la base de datos activa
2025-05-04 08:53:48.340 -05 [43936] SENTENCIA:  DROP DATABASE IF EXISTS apitone;
2025-05-04 08:53:55.050 -05 [30176] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´tasks_pkey¬ª
2025-05-04 08:53:55.050 -05 [30176] DETALLE:  Ya existe la llave (id)=(99).
2025-05-04 08:53:55.050 -05 [30176] SENTENCIA:  insert into tasks(task_name, threshold_task, selected_method, filling_date) values(
	                                          'cvbgff', 1, '–ú–µ—Ç–æ–¥ –∞–Ω–∞–ª–∏–∑a –∏–µ—Ä–∞—Ä—Ö–∏–π', current_date)
2025-05-04 08:54:07.468 -05 [42484] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 08:54:07.472 -05 [42484] LOG:  abortando transacciones activas
2025-05-04 08:54:07.481 -05 [42484] LOG:  proceso ayudante ´logical replication launcherª (PID 25288) termin'o con c'odigo de salida 1
2025-05-04 08:54:07.488 -05 [41216] LOG:  apagando
2025-05-04 08:54:07.553 -05 [42484] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 08:54:16.379 -05 [2220] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 08:54:16.388 -05 [2220] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 08:54:16.388 -05 [2220] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 08:54:16.475 -05 [16996] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 08:54:07 -05
2025-05-04 08:54:16.530 -05 [2220] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 08:54:19.723 -05 [41352] ERROR:  no se puede eliminar la base de datos activa
2025-05-04 08:54:19.723 -05 [41352] SENTENCIA:  DROP DATABASE IF EXISTS apitone;
2025-05-04 08:54:25.344 -05 [34496] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´tasks_pkey¬ª
2025-05-04 08:54:25.344 -05 [34496] DETALLE:  Ya existe la llave (id)=(100).
2025-05-04 08:54:25.344 -05 [34496] SENTENCIA:  insert into tasks(task_name, threshold_task, selected_method, filling_date) values(
	                                          'vbgfg', 1, '–ú–µ—Ç–æ–¥ –∞–Ω–∞–ª–∏–∑a –∏–µ—Ä–∞—Ä—Ö–∏–π', current_date)
2025-05-04 08:54:26.512 -05 [2220] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 08:54:26.516 -05 [2220] LOG:  abortando transacciones activas
2025-05-04 08:54:26.524 -05 [2220] LOG:  proceso ayudante ´logical replication launcherª (PID 42820) termin'o con c'odigo de salida 1
2025-05-04 08:54:26.531 -05 [34276] LOG:  apagando
2025-05-04 08:54:26.587 -05 [2220] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 08:55:59.445 -05 [39900] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 08:55:59.457 -05 [39900] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 08:55:59.457 -05 [39900] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 08:55:59.581 -05 [26064] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 08:54:26 -05
2025-05-04 08:55:59.636 -05 [39900] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 08:56:08.016 -05 [43888] ERROR:  llave duplicada viola restricci√≥n de unicidad ¬´tasks_pkey¬ª
2025-05-04 08:56:08.016 -05 [43888] DETALLE:  Ya existe la llave (id)=(101).
2025-05-04 08:56:08.016 -05 [43888] SENTENCIA:  insert into tasks(task_name, threshold_task, selected_method, filling_date) values(
	                                          'vgffgvf', 1, '–ú–µ—Ç–æ–¥ –∞–Ω–∞–ª–∏–∑a –∏–µ—Ä–∞—Ä—Ö–∏–π', current_date)
2025-05-04 08:56:38.507 -05 [39900] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 08:56:38.521 -05 [39900] LOG:  abortando transacciones activas
2025-05-04 08:56:38.531 -05 [39900] LOG:  proceso ayudante ´logical replication launcherª (PID 40880) termin'o con c'odigo de salida 1
2025-05-04 08:56:38.539 -05 [42552] LOG:  apagando
2025-05-04 08:56:38.600 -05 [39900] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 08:57:53.139 -05 [33316] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 08:57:53.148 -05 [33316] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 08:57:53.149 -05 [33316] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 08:57:53.240 -05 [41360] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 08:56:38 -05
2025-05-04 08:57:53.299 -05 [33316] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 08:57:58.208 -05 [32928] ERROR:  no existe la tabla ¬´criteria¬ª
2025-05-04 08:57:58.208 -05 [32928] SENTENCIA:  DROP TABLE public.criteria CASCADE;
2025-05-04 08:57:58.298 -05 [32928] ERROR:  no existe la funci√≥n public.check_allowed_value_update()
2025-05-04 08:57:58.298 -05 [32928] SENTENCIA:  DROP FUNCTION public.check_allowed_value_update() CASCADE;
2025-05-04 08:57:58.306 -05 [32928] ERROR:  no existe la funci√≥n public.set_default_value()
2025-05-04 08:57:58.306 -05 [32928] SENTENCIA:  DROP FUNCTION public.set_default_value() CASCADE;
2025-05-04 08:57:58.314 -05 [32928] ERROR:  no existe la relaci√≥n ¬´criteria_values¬ª
2025-05-04 08:57:58.314 -05 [32928] SENTENCIA:  TRUNCATE TABLE
	  criteria_values,
	  criteria_allowed_values,
	  criteria,
	  criteria_types,
	  data_types,
	  dbms,
	  dbms_versions,
	  results,
	  task_info,
	  tasks CASCADE;
2025-05-04 08:58:17.311 -05 [33316] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 08:58:17.315 -05 [33316] LOG:  abortando transacciones activas
2025-05-04 08:58:17.325 -05 [33316] LOG:  proceso ayudante ´logical replication launcherª (PID 42676) termin'o con c'odigo de salida 1
2025-05-04 08:58:17.333 -05 [36176] LOG:  apagando
2025-05-04 08:58:17.515 -05 [33316] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 09:03:43.841 -05 [12312] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 09:03:43.849 -05 [12312] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 09:03:43.850 -05 [12312] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 09:03:43.942 -05 [43744] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 08:58:17 -05
2025-05-04 09:03:44.001 -05 [12312] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 09:03:48.768 -05 [17112] ERROR:  no existe la tabla ¬´criteria¬ª
2025-05-04 09:03:48.768 -05 [17112] SENTENCIA:  DROP TABLE public.criteria CASCADE;
2025-05-04 09:03:48.842 -05 [17112] ERROR:  no existe la funci√≥n public.check_allowed_value_update()
2025-05-04 09:03:48.842 -05 [17112] SENTENCIA:  DROP FUNCTION public.check_allowed_value_update() CASCADE;
2025-05-04 09:03:48.849 -05 [17112] ERROR:  no existe la funci√≥n public.set_default_value()
2025-05-04 09:03:48.849 -05 [17112] SENTENCIA:  DROP FUNCTION public.set_default_value() CASCADE;
2025-05-04 09:03:48.856 -05 [17112] ERROR:  no existe la relaci√≥n ¬´criteria_values¬ª
2025-05-04 09:03:48.856 -05 [17112] SENTENCIA:  TRUNCATE TABLE
	  criteria_values,
	  criteria_allowed_values,
	  criteria,
	  criteria_types,
	  data_types,
	  dbms,
	  dbms_versions,
	  results,
	  task_info,
	  tasks CASCADE;
2025-05-04 09:04:13.145 -05 [12312] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 09:04:13.150 -05 [12312] LOG:  abortando transacciones activas
2025-05-04 09:04:13.157 -05 [12312] LOG:  proceso ayudante ´logical replication launcherª (PID 27520) termin'o con c'odigo de salida 1
2025-05-04 09:04:13.163 -05 [43964] LOG:  apagando
2025-05-04 09:04:13.364 -05 [12312] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 09:16:22.836 -05 [17072] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 09:16:22.846 -05 [17072] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 09:16:22.847 -05 [17072] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 09:16:22.943 -05 [23216] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 09:04:13 -05
2025-05-04 09:16:22.997 -05 [17072] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 09:17:15.486 -05 [17072] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 09:17:15.491 -05 [17072] LOG:  abortando transacciones activas
2025-05-04 09:17:15.501 -05 [17072] LOG:  proceso ayudante ´logical replication launcherª (PID 18536) termin'o con c'odigo de salida 1
2025-05-04 09:17:15.507 -05 [21696] LOG:  apagando
2025-05-04 09:17:15.601 -05 [17072] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 09:17:17.488 -05 [39508] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 09:17:17.497 -05 [39508] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 09:17:17.497 -05 [39508] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 09:17:17.584 -05 [42988] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 09:17:15 -05
2025-05-04 09:17:17.639 -05 [39508] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 09:17:45.897 -05 [39508] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 09:17:45.901 -05 [39508] LOG:  abortando transacciones activas
2025-05-04 09:17:45.910 -05 [39508] LOG:  proceso ayudante ´logical replication launcherª (PID 23500) termin'o con c'odigo de salida 1
2025-05-04 09:17:45.918 -05 [37860] LOG:  apagando
2025-05-04 09:17:45.984 -05 [39508] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 09:18:44.231 -05 [38396] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 09:18:44.240 -05 [38396] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 09:18:44.240 -05 [38396] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 09:18:44.327 -05 [34928] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 09:17:45 -05
2025-05-04 09:18:44.384 -05 [38396] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 09:19:17.943 -05 [38396] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 09:19:17.948 -05 [38396] LOG:  abortando transacciones activas
2025-05-04 09:19:17.958 -05 [38396] LOG:  proceso ayudante ´logical replication launcherª (PID 42016) termin'o con c'odigo de salida 1
2025-05-04 09:19:17.964 -05 [2788] LOG:  apagando
2025-05-04 09:19:18.060 -05 [38396] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 10:18:18.564 -05 [41600] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 10:18:18.573 -05 [41600] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 10:18:18.574 -05 [41600] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 10:18:18.674 -05 [17508] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 09:19:18 -05
2025-05-04 10:18:18.740 -05 [41600] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 10:18:23.534 -05 [43060] ERROR:  no existe la tabla ¬´criteria¬ª
2025-05-04 10:18:23.534 -05 [43060] SENTENCIA:  DROP TABLE public.criteria CASCADE;
2025-05-04 10:18:23.604 -05 [43060] ERROR:  no existe la funci√≥n public.check_allowed_value_update()
2025-05-04 10:18:23.604 -05 [43060] SENTENCIA:  DROP FUNCTION public.check_allowed_value_update() CASCADE;
2025-05-04 10:18:23.614 -05 [43060] ERROR:  no existe la funci√≥n public.set_default_value()
2025-05-04 10:18:23.614 -05 [43060] SENTENCIA:  DROP FUNCTION public.set_default_value() CASCADE;
2025-05-04 10:18:23.621 -05 [43060] ERROR:  no existe la relaci√≥n ¬´criteria_values¬ª
2025-05-04 10:18:23.621 -05 [43060] SENTENCIA:  TRUNCATE TABLE
	  criteria_values,
	  criteria_allowed_values,
	  criteria,
	  criteria_types,
	  data_types,
	  dbms,
	  dbms_versions,
	  results,
	  task_info,
	  tasks CASCADE;
2025-05-04 10:18:23.772 -05 [43060] ERROR:  inserci√≥n o actualizaci√≥n en la tabla ¬´results¬ª viola la llave for√°nea ¬´results_tasks_id_fkey¬ª
2025-05-04 10:18:23.772 -05 [43060] DETALLE:  La llave (tasks_id)=(1) no est√° presente en la tabla ¬´tasks¬ª.
2025-05-04 10:18:23.772 -05 [43060] SENTENCIA:  ALTER TABLE ONLY public.results
	    ADD CONSTRAINT results_tasks_id_fkey FOREIGN KEY (tasks_id) REFERENCES public.tasks(id);
2025-05-04 10:18:53.686 -05 [41600] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 10:18:53.690 -05 [41600] LOG:  abortando transacciones activas
2025-05-04 10:18:53.700 -05 [41600] LOG:  proceso ayudante ´logical replication launcherª (PID 17432) termin'o con c'odigo de salida 1
2025-05-04 10:18:53.706 -05 [16508] LOG:  apagando
2025-05-04 10:18:54.058 -05 [41600] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 10:20:01.608 -05 [17064] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 10:20:01.617 -05 [17064] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 10:20:01.617 -05 [17064] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 10:20:01.706 -05 [42092] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 10:18:53 -05
2025-05-04 10:20:01.765 -05 [17064] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 10:20:13.689 -05 [17064] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 10:20:13.693 -05 [17064] LOG:  abortando transacciones activas
2025-05-04 10:20:13.703 -05 [17064] LOG:  proceso ayudante ´logical replication launcherª (PID 31592) termin'o con c'odigo de salida 1
2025-05-04 10:20:13.709 -05 [37864] LOG:  apagando
2025-05-04 10:20:13.761 -05 [17064] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 10:20:16.330 -05 [29088] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 10:20:16.338 -05 [29088] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 10:20:16.338 -05 [29088] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 10:20:16.433 -05 [38156] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 10:20:13 -05
2025-05-04 10:20:16.488 -05 [29088] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 10:20:40.041 -05 [29088] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 10:20:40.045 -05 [29088] LOG:  abortando transacciones activas
2025-05-04 10:20:40.055 -05 [29088] LOG:  proceso ayudante ´logical replication launcherª (PID 39996) termin'o con c'odigo de salida 1
2025-05-04 10:20:40.063 -05 [41108] LOG:  apagando
2025-05-04 10:20:40.145 -05 [29088] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 10:39:48.195 -05 [40576] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 10:39:48.206 -05 [40576] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 10:39:48.206 -05 [40576] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 10:39:48.324 -05 [35004] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 10:20:40 -05
2025-05-04 10:39:48.392 -05 [40576] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 10:40:27.471 -05 [40576] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 10:40:27.476 -05 [40576] LOG:  abortando transacciones activas
2025-05-04 10:40:27.487 -05 [40576] LOG:  proceso ayudante ´logical replication launcherª (PID 44000) termin'o con c'odigo de salida 1
2025-05-04 10:40:27.494 -05 [38640] LOG:  apagando
2025-05-04 10:40:27.600 -05 [40576] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 10:58:29.488 -05 [40068] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 10:58:29.497 -05 [40068] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 10:58:29.498 -05 [40068] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 10:58:29.607 -05 [40372] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 10:40:27 -05
2025-05-04 10:58:29.674 -05 [40068] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 10:58:35.216 -05 [40272] ERROR:  no existe la tabla ¬´criteria¬ª
2025-05-04 10:58:35.216 -05 [40272] SENTENCIA:  DROP TABLE public.criteria CASCADE;
2025-05-04 10:58:35.304 -05 [40272] ERROR:  no existe la funci√≥n public.check_allowed_value_update()
2025-05-04 10:58:35.304 -05 [40272] SENTENCIA:  DROP FUNCTION public.check_allowed_value_update() CASCADE;
2025-05-04 10:58:35.317 -05 [40272] ERROR:  no existe la funci√≥n public.set_default_value()
2025-05-04 10:58:35.317 -05 [40272] SENTENCIA:  DROP FUNCTION public.set_default_value() CASCADE;
2025-05-04 10:58:35.326 -05 [40272] ERROR:  no existe la relaci√≥n ¬´criteria_values¬ª
2025-05-04 10:58:35.326 -05 [40272] SENTENCIA:  TRUNCATE TABLE
	  criteria_values,
	  criteria_allowed_values,
	  criteria,
	  criteria_types,
	  data_types,
	  dbms,
	  dbms_versions,
	  results,
	  task_info,
	  tasks CASCADE;
2025-05-04 10:58:35.498 -05 [40272] ERROR:  inserci√≥n o actualizaci√≥n en la tabla ¬´results¬ª viola la llave for√°nea ¬´results_tasks_id_fkey¬ª
2025-05-04 10:58:35.498 -05 [40272] DETALLE:  La llave (tasks_id)=(1) no est√° presente en la tabla ¬´tasks¬ª.
2025-05-04 10:58:35.498 -05 [40272] SENTENCIA:  ALTER TABLE ONLY public.results
	    ADD CONSTRAINT results_tasks_id_fkey FOREIGN KEY (tasks_id) REFERENCES public.tasks(id);
2025-05-04 10:58:50.943 -05 [40068] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 10:58:50.951 -05 [40068] LOG:  abortando transacciones activas
2025-05-04 10:58:50.965 -05 [40068] LOG:  proceso ayudante ´logical replication launcherª (PID 8324) termin'o con c'odigo de salida 1
2025-05-04 10:58:50.972 -05 [24484] LOG:  apagando
2025-05-04 10:58:51.189 -05 [40068] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 11:00:13.387 -05 [22452] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 11:00:13.397 -05 [22452] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 11:00:13.397 -05 [22452] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 11:00:13.499 -05 [28644] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 10:58:51 -05
2025-05-04 11:00:13.564 -05 [22452] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 11:00:18.609 -05 [38960] ERROR:  no existe la tabla ¬´criteria¬ª
2025-05-04 11:00:18.609 -05 [38960] SENTENCIA:  DROP TABLE public.criteria CASCADE;
2025-05-04 11:00:18.692 -05 [38960] ERROR:  no existe la funci√≥n public.check_allowed_value_update()
2025-05-04 11:00:18.692 -05 [38960] SENTENCIA:  DROP FUNCTION public.check_allowed_value_update() CASCADE;
2025-05-04 11:00:18.699 -05 [38960] ERROR:  no existe la funci√≥n public.set_default_value()
2025-05-04 11:00:18.699 -05 [38960] SENTENCIA:  DROP FUNCTION public.set_default_value() CASCADE;
2025-05-04 11:00:18.706 -05 [38960] ERROR:  no existe la relaci√≥n ¬´criteria_values¬ª
2025-05-04 11:00:18.706 -05 [38960] SENTENCIA:  TRUNCATE TABLE
	  criteria_values,
	  criteria_allowed_values,
	  criteria,
	  criteria_types,
	  data_types,
	  dbms,
	  dbms_versions,
	  results,
	  task_info,
	  tasks CASCADE;
2025-05-04 11:00:18.884 -05 [38960] ERROR:  inserci√≥n o actualizaci√≥n en la tabla ¬´results¬ª viola la llave for√°nea ¬´results_tasks_id_fkey¬ª
2025-05-04 11:00:18.884 -05 [38960] DETALLE:  La llave (tasks_id)=(1) no est√° presente en la tabla ¬´tasks¬ª.
2025-05-04 11:00:18.884 -05 [38960] SENTENCIA:  ALTER TABLE ONLY public.results
	    ADD CONSTRAINT results_tasks_id_fkey FOREIGN KEY (tasks_id) REFERENCES public.tasks(id);
2025-05-04 11:00:22.393 -05 [41000] LOG:  no se pudo recibir datos del cliente: An existing connection was forcibly closed by the remote host.
	
2025-05-04 11:00:22.393 -05 [43040] LOG:  no se pudo recibir datos del cliente: An existing connection was forcibly closed by the remote host.
	
2025-05-04 11:00:22.393 -05 [23188] LOG:  no se pudo recibir datos del cliente: An existing connection was forcibly closed by the remote host.
	
2025-05-04 11:00:22.393 -05 [37588] LOG:  no se pudo recibir datos del cliente: An existing connection was forcibly closed by the remote host.
	
2025-05-04 11:00:22.393 -05 [36064] LOG:  no se pudo recibir datos del cliente: An existing connection was forcibly closed by the remote host.
	
2025-05-04 11:00:22.394 -05 [37588] LOG:  se encontr√≥ fin de archivo inesperado en una conexi√≥n con una transacci√≥n abierta
2025-05-04 11:00:22.448 -05 [22452] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 11:00:22.453 -05 [22452] LOG:  abortando transacciones activas
2025-05-04 11:00:22.463 -05 [22452] LOG:  proceso ayudante ´logical replication launcherª (PID 39472) termin'o con c'odigo de salida 1
2025-05-04 11:00:22.470 -05 [43784] LOG:  apagando
2025-05-04 11:00:22.765 -05 [22452] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 11:00:49.230 -05 [40880] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 11:00:49.240 -05 [40880] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 11:00:49.240 -05 [40880] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 11:00:49.346 -05 [24964] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 11:00:22 -05
2025-05-04 11:00:49.413 -05 [40880] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 11:00:54.445 -05 [42256] ERROR:  no existe la tabla ¬´criteria¬ª
2025-05-04 11:00:54.445 -05 [42256] SENTENCIA:  DROP TABLE public.criteria CASCADE;
2025-05-04 11:00:54.526 -05 [42256] ERROR:  no existe la funci√≥n public.check_allowed_value_update()
2025-05-04 11:00:54.526 -05 [42256] SENTENCIA:  DROP FUNCTION public.check_allowed_value_update() CASCADE;
2025-05-04 11:00:54.535 -05 [42256] ERROR:  no existe la funci√≥n public.set_default_value()
2025-05-04 11:00:54.535 -05 [42256] SENTENCIA:  DROP FUNCTION public.set_default_value() CASCADE;
2025-05-04 11:00:54.542 -05 [42256] ERROR:  no existe la relaci√≥n ¬´criteria_values¬ª
2025-05-04 11:00:54.542 -05 [42256] SENTENCIA:  TRUNCATE TABLE
	  criteria_values,
	  criteria_allowed_values,
	  criteria,
	  criteria_types,
	  data_types,
	  dbms,
	  dbms_versions,
	  results,
	  task_info,
	  tasks CASCADE;
2025-05-04 11:00:54.716 -05 [42256] ERROR:  inserci√≥n o actualizaci√≥n en la tabla ¬´results¬ª viola la llave for√°nea ¬´results_tasks_id_fkey¬ª
2025-05-04 11:00:54.716 -05 [42256] DETALLE:  La llave (tasks_id)=(1) no est√° presente en la tabla ¬´tasks¬ª.
2025-05-04 11:00:54.716 -05 [42256] SENTENCIA:  ALTER TABLE ONLY public.results
	    ADD CONSTRAINT results_tasks_id_fkey FOREIGN KEY (tasks_id) REFERENCES public.tasks(id);
2025-05-04 11:01:00.591 -05 [40880] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 11:01:00.599 -05 [40880] LOG:  abortando transacciones activas
2025-05-04 11:01:00.609 -05 [40880] LOG:  proceso ayudante ´logical replication launcherª (PID 42788) termin'o con c'odigo de salida 1
2025-05-04 11:01:00.615 -05 [42768] LOG:  apagando
2025-05-04 11:01:00.921 -05 [40880] LOG:  el sistema de bases de datos est'a apagado
2025-05-04 11:01:40.751 -05 [16968] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-04 11:01:40.763 -05 [16968] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-04 11:01:40.764 -05 [16968] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-04 11:01:40.879 -05 [39236] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 11:01:00 -05
2025-05-04 11:01:40.960 -05 [16968] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-04 11:01:50.390 -05 [16968] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-04 11:01:50.399 -05 [16968] LOG:  abortando transacciones activas
2025-05-04 11:01:50.419 -05 [16968] LOG:  proceso ayudante ´logical replication launcherª (PID 13900) termin'o con c'odigo de salida 1
2025-05-04 11:01:50.433 -05 [43084] LOG:  apagando
2025-05-04 11:01:50.511 -05 [16968] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:07:20.553 -05 [24900] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:07:20.564 -05 [24900] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:07:20.565 -05 [24900] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:07:20.686 -05 [12708] LOG:  el sistema de bases de datos fue apagado en 2025-05-04 11:01:50 -05
2025-05-05 15:07:20.758 -05 [24900] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:07:37.740 -05 [24900] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:07:37.746 -05 [24900] LOG:  abortando transacciones activas
2025-05-05 15:07:37.755 -05 [24900] LOG:  proceso ayudante ´logical replication launcherª (PID 5608) termin'o con c'odigo de salida 1
2025-05-05 15:07:37.768 -05 [30712] LOG:  apagando
2025-05-05 15:07:37.858 -05 [24900] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:07:41.451 -05 [27416] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:07:41.461 -05 [27416] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:07:41.461 -05 [27416] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:07:41.570 -05 [24724] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:07:37 -05
2025-05-05 15:07:41.637 -05 [27416] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:08:13.168 -05 [27416] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:08:13.176 -05 [27416] LOG:  abortando transacciones activas
2025-05-05 15:08:13.189 -05 [27416] LOG:  proceso ayudante ´logical replication launcherª (PID 29636) termin'o con c'odigo de salida 1
2025-05-05 15:08:13.208 -05 [27108] LOG:  apagando
2025-05-05 15:08:13.373 -05 [27416] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:08:15.229 -05 [1784] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:08:15.237 -05 [1784] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:08:15.238 -05 [1784] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:08:15.338 -05 [3620] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:08:13 -05
2025-05-05 15:08:15.402 -05 [1784] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:08:55.559 -05 [1784] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:08:55.573 -05 [1784] LOG:  abortando transacciones activas
2025-05-05 15:08:55.582 -05 [1784] LOG:  proceso ayudante ´logical replication launcherª (PID 10280) termin'o con c'odigo de salida 1
2025-05-05 15:08:55.591 -05 [29920] LOG:  apagando
2025-05-05 15:08:55.692 -05 [1784] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:19:33.201 -05 [22052] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:19:33.211 -05 [22052] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:19:33.211 -05 [22052] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:19:33.316 -05 [9480] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:08:55 -05
2025-05-05 15:19:33.380 -05 [22052] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:19:51.711 -05 [22052] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:19:51.726 -05 [22052] LOG:  abortando transacciones activas
2025-05-05 15:19:51.737 -05 [22052] LOG:  proceso ayudante ´logical replication launcherª (PID 8652) termin'o con c'odigo de salida 1
2025-05-05 15:19:51.749 -05 [26648] LOG:  apagando
2025-05-05 15:19:51.835 -05 [22052] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:22:03.949 -05 [8212] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:22:03.960 -05 [8212] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:22:03.961 -05 [8212] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:22:04.072 -05 [22000] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:19:51 -05
2025-05-05 15:22:04.148 -05 [8212] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:22:22.867 -05 [8212] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:22:22.883 -05 [8212] LOG:  abortando transacciones activas
2025-05-05 15:22:22.897 -05 [8212] LOG:  proceso ayudante ´logical replication launcherª (PID 27128) termin'o con c'odigo de salida 1
2025-05-05 15:22:22.911 -05 [8316] LOG:  apagando
2025-05-05 15:22:22.987 -05 [8212] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:23:49.212 -05 [6376] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:23:49.221 -05 [6376] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:23:49.221 -05 [6376] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:23:49.422 -05 [27492] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:22:22 -05
2025-05-05 15:23:49.494 -05 [6376] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:24:04.482 -05 [6376] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:24:04.496 -05 [6376] LOG:  abortando transacciones activas
2025-05-05 15:24:04.508 -05 [6376] LOG:  proceso ayudante ´logical replication launcherª (PID 30160) termin'o con c'odigo de salida 1
2025-05-05 15:24:04.521 -05 [29436] LOG:  apagando
2025-05-05 15:24:04.601 -05 [6376] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:24:50.167 -05 [30340] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:24:50.176 -05 [30340] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:24:50.176 -05 [30340] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:24:50.275 -05 [352] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:24:04 -05
2025-05-05 15:24:50.339 -05 [30340] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:28:19.311 -05 [30340] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:28:19.316 -05 [30340] LOG:  abortando transacciones activas
2025-05-05 15:28:19.324 -05 [30340] LOG:  proceso ayudante ´logical replication launcherª (PID 27020) termin'o con c'odigo de salida 1
2025-05-05 15:28:19.332 -05 [6220] LOG:  apagando
2025-05-05 15:28:19.390 -05 [30340] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:28:24.732 -05 [28416] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:28:24.744 -05 [28416] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:28:24.744 -05 [28416] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:28:24.958 -05 [24272] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:28:19 -05
2025-05-05 15:28:25.049 -05 [28416] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:33:07.572 -05 [28416] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:33:07.577 -05 [28416] LOG:  abortando transacciones activas
2025-05-05 15:33:07.588 -05 [28416] LOG:  proceso ayudante ´logical replication launcherª (PID 6444) termin'o con c'odigo de salida 1
2025-05-05 15:33:07.597 -05 [28156] LOG:  apagando
2025-05-05 15:33:07.665 -05 [28416] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:35:48.885 -05 [14496] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:35:48.895 -05 [14496] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:35:48.896 -05 [14496] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:35:49.002 -05 [29928] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:33:07 -05
2025-05-05 15:35:49.069 -05 [14496] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:36:20.598 -05 [14496] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:36:20.611 -05 [14496] LOG:  abortando transacciones activas
2025-05-05 15:36:20.618 -05 [14496] LOG:  proceso ayudante ´logical replication launcherª (PID 2480) termin'o con c'odigo de salida 1
2025-05-05 15:36:20.626 -05 [21236] LOG:  apagando
2025-05-05 15:36:20.683 -05 [14496] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:40:15.174 -05 [28712] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:40:15.186 -05 [28712] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:40:15.187 -05 [28712] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:40:15.396 -05 [31112] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:36:20 -05
2025-05-05 15:40:15.479 -05 [28712] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:40:38.281 -05 [28712] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:40:38.296 -05 [28712] LOG:  abortando transacciones activas
2025-05-05 15:40:38.308 -05 [28712] LOG:  proceso ayudante ´logical replication launcherª (PID 24712) termin'o con c'odigo de salida 1
2025-05-05 15:40:38.317 -05 [21160] LOG:  apagando
2025-05-05 15:40:38.385 -05 [28712] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:42:34.058 -05 [31684] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:42:34.067 -05 [31684] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:42:34.068 -05 [31684] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:42:34.165 -05 [6176] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:40:38 -05
2025-05-05 15:42:34.234 -05 [31684] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:42:54.187 -05 [31684] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:42:54.202 -05 [31684] LOG:  abortando transacciones activas
2025-05-05 15:42:54.214 -05 [31684] LOG:  proceso ayudante ´logical replication launcherª (PID 27240) termin'o con c'odigo de salida 1
2025-05-05 15:42:54.226 -05 [30448] LOG:  apagando
2025-05-05 15:42:54.307 -05 [31684] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:49:09.228 -05 [27596] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:49:09.239 -05 [27596] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:49:09.240 -05 [27596] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:49:09.358 -05 [4860] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:42:54 -05
2025-05-05 15:49:09.425 -05 [27596] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:50:05.703 -05 [27596] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:50:05.708 -05 [27596] LOG:  abortando transacciones activas
2025-05-05 15:50:05.720 -05 [27596] LOG:  proceso ayudante ´logical replication launcherª (PID 27068) termin'o con c'odigo de salida 1
2025-05-05 15:50:05.730 -05 [22172] LOG:  apagando
2025-05-05 15:50:05.792 -05 [27596] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 15:58:16.584 -05 [30936] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 15:58:16.593 -05 [30936] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 15:58:16.593 -05 [30936] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 15:58:16.782 -05 [31132] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:50:05 -05
2025-05-05 15:58:16.839 -05 [30936] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 15:58:54.494 -05 [30936] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 15:58:54.498 -05 [30936] LOG:  abortando transacciones activas
2025-05-05 15:58:54.504 -05 [31896] ERROR:  cancelando la sentencia debido a una petici'on del usuario
2025-05-05 15:58:54.506 -05 [32020] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 15:58:54.507 -05 [25092] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 15:58:54.508 -05 [30696] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 15:58:54.509 -05 [30124] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 15:58:54.509 -05 [31228] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 15:58:54.510 -05 [32628] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 15:58:54.511 -05 [19216] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 15:58:54.513 -05 [30936] LOG:  proceso ayudante ´logical replication launcherª (PID 31896) termin'o con c'odigo de salida 1
2025-05-05 15:58:54.527 -05 [2832] LOG:  apagando
2025-05-05 15:58:54.578 -05 [30936] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 16:03:43.659 -05 [30936] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 16:03:43.669 -05 [30936] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 16:03:43.669 -05 [30936] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 16:03:43.757 -05 [29780] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 15:58:54 -05
2025-05-05 16:03:43.817 -05 [30936] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 16:04:17.181 -05 [30936] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 16:04:17.195 -05 [30936] LOG:  abortando transacciones activas
2025-05-05 16:04:17.203 -05 [30936] LOG:  proceso ayudante ´logical replication launcherª (PID 14084) termin'o con c'odigo de salida 1
2025-05-05 16:04:17.210 -05 [19464] LOG:  apagando
2025-05-05 16:04:17.262 -05 [30936] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 16:07:59.561 -05 [27932] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 16:07:59.570 -05 [27932] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 16:07:59.571 -05 [27932] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 16:07:59.663 -05 [4284] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 16:04:17 -05
2025-05-05 16:07:59.718 -05 [27932] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 16:08:54.214 -05 [27932] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 16:08:54.219 -05 [16564] ERROR:  cancelando la sentencia debido a una petici'on del usuario
2025-05-05 16:08:54.228 -05 [27932] LOG:  abortando transacciones activas
2025-05-05 16:08:54.233 -05 [27932] LOG:  proceso ayudante ´logical replication launcherª (PID 16564) termin'o con c'odigo de salida 1
2025-05-05 16:08:54.236 -05 [8108] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 16:08:54.237 -05 [29056] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 16:08:54.238 -05 [30868] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 16:08:54.239 -05 [31764] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 16:08:54.240 -05 [29280] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 16:08:54.241 -05 [26112] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 16:08:54.241 -05 [27004] FATAL:  terminando la conexi√≥n debido a una orden del administrador
2025-05-05 16:08:54.255 -05 [31284] LOG:  apagando
2025-05-05 16:08:54.304 -05 [27932] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 16:11:50.237 -05 [27740] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 16:11:50.246 -05 [27740] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 16:11:50.246 -05 [27740] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 16:11:50.332 -05 [28252] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 16:08:54 -05
2025-05-05 16:11:50.388 -05 [27740] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 16:12:20.445 -05 [27740] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 16:12:20.449 -05 [27740] LOG:  abortando transacciones activas
2025-05-05 16:12:20.458 -05 [27740] LOG:  proceso ayudante ´logical replication launcherª (PID 28292) termin'o con c'odigo de salida 1
2025-05-05 16:12:20.465 -05 [32440] LOG:  apagando
2025-05-05 16:12:20.517 -05 [27740] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 16:13:32.448 -05 [8652] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 16:13:32.458 -05 [8652] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 16:13:32.458 -05 [8652] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 16:13:32.549 -05 [28972] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 16:12:20 -05
2025-05-05 16:13:32.606 -05 [8652] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 16:14:16.612 -05 [8652] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 16:14:16.626 -05 [8652] LOG:  abortando transacciones activas
2025-05-05 16:14:16.633 -05 [8652] LOG:  proceso ayudante ´logical replication launcherª (PID 30068) termin'o con c'odigo de salida 1
2025-05-05 16:14:16.640 -05 [24384] LOG:  apagando
2025-05-05 16:14:16.691 -05 [8652] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 16:15:56.329 -05 [10208] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 16:15:56.337 -05 [10208] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 16:15:56.338 -05 [10208] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 16:15:56.425 -05 [25304] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 16:14:16 -05
2025-05-05 16:15:56.483 -05 [10208] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 16:16:17.901 -05 [10208] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 16:16:17.905 -05 [10208] LOG:  abortando transacciones activas
2025-05-05 16:16:17.912 -05 [10208] LOG:  proceso ayudante ´logical replication launcherª (PID 32268) termin'o con c'odigo de salida 1
2025-05-05 16:16:17.921 -05 [31156] LOG:  apagando
2025-05-05 16:16:17.976 -05 [10208] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 16:21:56.642 -05 [30956] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 16:21:56.650 -05 [30956] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 16:21:56.650 -05 [30956] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 16:21:56.737 -05 [30012] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 16:16:17 -05
2025-05-05 16:21:56.790 -05 [30956] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 16:22:33.457 -05 [30956] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 16:22:33.461 -05 [30956] LOG:  abortando transacciones activas
2025-05-05 16:22:33.469 -05 [30956] LOG:  proceso ayudante ´logical replication launcherª (PID 30832) termin'o con c'odigo de salida 1
2025-05-05 16:22:33.475 -05 [32192] LOG:  apagando
2025-05-05 16:22:33.563 -05 [30956] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 16:25:17.195 -05 [27808] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 16:25:17.203 -05 [27808] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 16:25:17.204 -05 [27808] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 16:25:17.298 -05 [27696] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 16:22:33 -05
2025-05-05 16:25:17.355 -05 [27808] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 16:26:28.535 -05 [27808] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 16:26:28.539 -05 [27808] LOG:  abortando transacciones activas
2025-05-05 16:26:28.547 -05 [27808] LOG:  proceso ayudante ´logical replication launcherª (PID 22648) termin'o con c'odigo de salida 1
2025-05-05 16:26:28.554 -05 [29360] LOG:  apagando
2025-05-05 16:26:28.607 -05 [27808] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 16:26:49.325 -05 [11796] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 16:26:49.334 -05 [11796] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 16:26:49.334 -05 [11796] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 16:26:49.420 -05 [28824] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 16:26:28 -05
2025-05-05 16:26:49.475 -05 [11796] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 16:27:06.192 -05 [11796] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 16:27:06.206 -05 [11796] LOG:  abortando transacciones activas
2025-05-05 16:27:06.214 -05 [11796] LOG:  proceso ayudante ´logical replication launcherª (PID 27376) termin'o con c'odigo de salida 1
2025-05-05 16:27:06.221 -05 [29352] LOG:  apagando
2025-05-05 16:27:06.270 -05 [11796] LOG:  el sistema de bases de datos est'a apagado
2025-05-05 16:27:25.800 -05 [28500] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-05 16:27:25.809 -05 [28500] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-05 16:27:25.809 -05 [28500] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-05 16:27:26.007 -05 [30912] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 16:27:06 -05
2025-05-05 16:27:26.065 -05 [28500] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-05 16:28:08.457 -05 [28500] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-05 16:28:08.472 -05 [28500] LOG:  abortando transacciones activas
2025-05-05 16:28:08.478 -05 [28500] LOG:  proceso ayudante ´logical replication launcherª (PID 27416) termin'o con c'odigo de salida 1
2025-05-05 16:28:08.488 -05 [32004] LOG:  apagando
2025-05-05 16:28:08.546 -05 [28500] LOG:  el sistema de bases de datos est'a apagado
2025-05-06 15:33:08.209 -05 [5496] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-06 15:33:08.218 -05 [5496] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-06 15:33:08.218 -05 [5496] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-06 15:33:08.312 -05 [14172] LOG:  el sistema de bases de datos fue apagado en 2025-05-05 16:28:08 -05
2025-05-06 15:33:08.374 -05 [5496] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-06 15:34:16.607 -05 [5496] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-06 15:34:16.611 -05 [5496] LOG:  abortando transacciones activas
2025-05-06 15:34:16.619 -05 [5496] LOG:  proceso ayudante ´logical replication launcherª (PID 5484) termin'o con c'odigo de salida 1
2025-05-06 15:34:16.627 -05 [26560] LOG:  apagando
2025-05-06 15:34:16.680 -05 [5496] LOG:  el sistema de bases de datos est'a apagado
2025-05-06 15:34:31.817 -05 [20368] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-06 15:34:31.825 -05 [20368] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-06 15:34:31.826 -05 [20368] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-06 15:34:31.923 -05 [30444] LOG:  el sistema de bases de datos fue apagado en 2025-05-06 15:34:16 -05
2025-05-06 15:34:31.981 -05 [20368] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-06 15:34:43.967 -05 [20368] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-06 15:34:43.971 -05 [20368] LOG:  abortando transacciones activas
2025-05-06 15:34:43.980 -05 [20368] LOG:  proceso ayudante ´logical replication launcherª (PID 21104) termin'o con c'odigo de salida 1
2025-05-06 15:34:43.987 -05 [29244] LOG:  apagando
2025-05-06 15:34:44.046 -05 [20368] LOG:  el sistema de bases de datos est'a apagado
2025-05-06 15:35:39.055 -05 [28936] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-06 15:35:39.063 -05 [28936] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-06 15:35:39.064 -05 [28936] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-06 15:35:39.153 -05 [5272] LOG:  el sistema de bases de datos fue apagado en 2025-05-06 15:34:44 -05
2025-05-06 15:35:39.209 -05 [28936] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-06 15:35:56.464 -05 [28936] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-06 15:35:56.478 -05 [28936] LOG:  abortando transacciones activas
2025-05-06 15:35:56.485 -05 [28936] LOG:  proceso ayudante ´logical replication launcherª (PID 30100) termin'o con c'odigo de salida 1
2025-05-06 15:35:56.492 -05 [28684] LOG:  apagando
2025-05-06 15:35:56.548 -05 [28936] LOG:  el sistema de bases de datos est'a apagado
2025-05-06 15:36:31.933 -05 [20324] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-06 15:36:31.943 -05 [20324] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-06 15:36:31.944 -05 [20324] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-06 15:36:32.033 -05 [24776] LOG:  el sistema de bases de datos fue apagado en 2025-05-06 15:35:56 -05
2025-05-06 15:36:32.088 -05 [20324] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-06 15:36:56.724 -05 [20324] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-06 15:36:56.728 -05 [20324] LOG:  abortando transacciones activas
2025-05-06 15:36:56.734 -05 [20324] LOG:  proceso ayudante ´logical replication launcherª (PID 7788) termin'o con c'odigo de salida 1
2025-05-06 15:36:56.742 -05 [29036] LOG:  apagando
2025-05-06 15:36:56.794 -05 [20324] LOG:  el sistema de bases de datos est'a apagado
2025-05-06 15:38:28.544 -05 [22484] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-06 15:38:28.553 -05 [22484] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-06 15:38:28.554 -05 [22484] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-06 15:38:28.643 -05 [26504] LOG:  el sistema de bases de datos fue apagado en 2025-05-06 15:36:56 -05
2025-05-06 15:38:28.701 -05 [22484] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-06 15:41:07.153 -05 [22484] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-06 15:41:07.157 -05 [22484] LOG:  abortando transacciones activas
2025-05-06 15:41:07.166 -05 [22484] LOG:  proceso ayudante ´logical replication launcherª (PID 16892) termin'o con c'odigo de salida 1
2025-05-06 15:41:07.173 -05 [21424] LOG:  apagando
2025-05-06 15:41:07.231 -05 [22484] LOG:  el sistema de bases de datos est'a apagado
2025-05-06 15:41:42.318 -05 [12072] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-06 15:41:42.327 -05 [12072] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-06 15:41:42.327 -05 [12072] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-06 15:41:42.415 -05 [30640] LOG:  el sistema de bases de datos fue apagado en 2025-05-06 15:41:07 -05
2025-05-06 15:41:42.470 -05 [12072] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-06 16:00:38.009 -05 [12072] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-06 16:00:38.013 -05 [12072] LOG:  abortando transacciones activas
2025-05-06 16:00:38.021 -05 [12072] LOG:  proceso ayudante ´logical replication launcherª (PID 10260) termin'o con c'odigo de salida 1
2025-05-06 16:00:38.029 -05 [1104] LOG:  apagando
2025-05-06 16:00:38.097 -05 [12072] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 14:56:56.795 -05 [20636] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 14:56:56.807 -05 [20636] LOG:  no se pudo enlazar a la direcci'on IPv6 ´::1ª: Permission denied
2025-05-07 14:56:56.807 -05 [20636] HINT:  ?Hay otro postmaster corriendo en el puerto 5432? Si no, aguarde unos segundos y reintente.
2025-05-07 14:56:56.808 -05 [20636] LOG:  no se pudo enlazar a la direcci'on IPv4 ´127.0.0.1ª: Permission denied
2025-05-07 14:56:56.808 -05 [20636] HINT:  ?Hay otro postmaster corriendo en el puerto 5432? Si no, aguarde unos segundos y reintente.
2025-05-07 14:56:56.808 -05 [20636] WARNING:  no se pudo crear el socket de escucha para ´localhostª
2025-05-07 14:56:56.809 -05 [20636] FATAL:  no se pudo crear ning'un socket TCP/IP
2025-05-07 14:56:56.810 -05 [20636] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 15:04:05.869 -05 [23720] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 15:04:05.879 -05 [23720] LOG:  no se pudo enlazar a la direcci'on IPv6 ´::1ª: Permission denied
2025-05-07 15:04:05.879 -05 [23720] HINT:  ?Hay otro postmaster corriendo en el puerto 5432? Si no, aguarde unos segundos y reintente.
2025-05-07 15:04:05.880 -05 [23720] LOG:  no se pudo enlazar a la direcci'on IPv4 ´127.0.0.1ª: Permission denied
2025-05-07 15:04:05.880 -05 [23720] HINT:  ?Hay otro postmaster corriendo en el puerto 5432? Si no, aguarde unos segundos y reintente.
2025-05-07 15:04:05.880 -05 [23720] WARNING:  no se pudo crear el socket de escucha para ´localhostª
2025-05-07 15:04:05.880 -05 [23720] FATAL:  no se pudo crear ning'un socket TCP/IP
2025-05-07 15:04:05.882 -05 [23720] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 15:06:22.850 -05 [32396] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 15:06:22.862 -05 [32396] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-07 15:06:22.863 -05 [32396] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-07 15:06:23.002 -05 [32132] LOG:  el sistema de bases de datos fue apagado en 2025-05-06 16:00:38 -05
2025-05-07 15:06:23.082 -05 [32396] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-07 15:06:29.372 -05 [2928] ERROR:  no existe la relaciÛn ´dbms_valuesª en car·cter 86
2025-05-07 15:06:29.372 -05 [2928] SENTENCIA:  select distinct criteria_name, version_name, value_
	                            from dbms_values a
	                                join criteria b
	                                    on a.criteria_id = b.id
	                                join dbms_versions c
	                                    on a.dbms_version_id = c.id
2025-05-07 15:06:29.817 -05 [32396] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-07 15:06:29.821 -05 [32396] LOG:  abortando transacciones activas
2025-05-07 15:06:29.830 -05 [32396] LOG:  proceso ayudante ´logical replication launcherª (PID 16984) termin'o con c'odigo de salida 1
2025-05-07 15:06:29.836 -05 [33148] LOG:  apagando
2025-05-07 15:06:29.891 -05 [32396] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 15:14:33.781 -05 [35444] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 15:14:33.791 -05 [35444] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-07 15:14:33.792 -05 [35444] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-07 15:14:33.893 -05 [31304] LOG:  el sistema de bases de datos fue apagado en 2025-05-07 15:06:29 -05
2025-05-07 15:14:33.957 -05 [35444] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-07 15:14:40.115 -05 [31552] ERROR:  no existe la relaci√≥n ¬´dbms_values¬ª en car√°cter 86
2025-05-07 15:14:40.115 -05 [31552] SENTENCIA:  select distinct criteria_name, version_name, value_
	                            from dbms_values a
	                                join criteria b
	                                    on a.criteria_id = b.id
	                                join dbms_versions c
	                                    on a.dbms_version_id = c.id
2025-05-07 15:14:40.343 -05 [35444] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-07 15:14:40.357 -05 [35444] LOG:  abortando transacciones activas
2025-05-07 15:14:40.369 -05 [35444] LOG:  proceso ayudante ´logical replication launcherª (PID 12956) termin'o con c'odigo de salida 1
2025-05-07 15:14:40.379 -05 [26748] LOG:  apagando
2025-05-07 15:14:40.448 -05 [35444] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 15:25:59.297 -05 [14312] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 15:25:59.306 -05 [14312] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-07 15:25:59.306 -05 [14312] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-07 15:25:59.410 -05 [32516] LOG:  el sistema de bases de datos fue apagado en 2025-05-07 15:14:40 -05
2025-05-07 15:25:59.473 -05 [14312] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-07 15:26:05.802 -05 [33272] ERROR:  no existe la relaci√≥n ¬´dbms_values¬ª en car√°cter 86
2025-05-07 15:26:05.802 -05 [33272] SENTENCIA:  select distinct criteria_name, version_name, value_
	                            from dbms_values a
	                                join criteria b
	                                    on a.criteria_id = b.id
	                                join dbms_versions c
	                                    on a.dbms_version_id = c.id
2025-05-07 15:26:06.036 -05 [14312] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-07 15:26:06.051 -05 [14312] LOG:  abortando transacciones activas
2025-05-07 15:26:06.061 -05 [14312] LOG:  proceso ayudante ´logical replication launcherª (PID 23724) termin'o con c'odigo de salida 1
2025-05-07 15:26:06.071 -05 [19252] LOG:  apagando
2025-05-07 15:26:06.138 -05 [14312] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 15:26:33.309 -05 [31696] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 15:26:33.319 -05 [31696] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-07 15:26:33.320 -05 [31696] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-07 15:26:33.429 -05 [20504] LOG:  el sistema de bases de datos fue apagado en 2025-05-07 15:26:06 -05
2025-05-07 15:26:33.501 -05 [31696] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-07 15:26:38.954 -05 [26892] ERROR:  no existe la tabla ¬´criteria¬ª
2025-05-07 15:26:38.954 -05 [26892] SENTENCIA:  DROP TABLE public.criteria CASCADE;
2025-05-07 15:26:39.063 -05 [26892] ERROR:  no existe la funci√≥n public.set_default_value()
2025-05-07 15:26:39.063 -05 [26892] SENTENCIA:  DROP FUNCTION public.set_default_value() CASCADE;
2025-05-07 15:26:39.072 -05 [26892] ERROR:  no existe la relaci√≥n ¬´criteria_values¬ª
2025-05-07 15:26:39.072 -05 [26892] SENTENCIA:  TRUNCATE TABLE
	  criteria_values,
	  criteria_allowed_values,
	  criteria,
	  criteria_types,
	  data_types,
	  dbms,
	  dbms_versions,
	  results,
	  task_info,
	  tasks CASCADE;
2025-05-07 15:26:54.166 -05 [31696] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-07 15:26:54.173 -05 [31696] LOG:  abortando transacciones activas
2025-05-07 15:26:54.184 -05 [31696] LOG:  proceso ayudante ´logical replication launcherª (PID 34664) termin'o con c'odigo de salida 1
2025-05-07 15:26:54.190 -05 [7892] LOG:  apagando
2025-05-07 15:26:54.412 -05 [31696] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 15:28:04.890 -05 [31324] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 15:28:04.903 -05 [31324] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-07 15:28:04.903 -05 [31324] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-07 15:28:05.026 -05 [28752] LOG:  el sistema de bases de datos fue apagado en 2025-05-07 15:26:54 -05
2025-05-07 15:28:05.102 -05 [31324] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-07 15:28:10.238 -05 [25916] ERROR:  no existe la funci√≥n public.set_default_value()
2025-05-07 15:28:10.238 -05 [25916] SENTENCIA:  DROP FUNCTION public.set_default_value() CASCADE;
2025-05-07 15:28:24.989 -05 [31324] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-07 15:28:24.993 -05 [31324] LOG:  abortando transacciones activas
2025-05-07 15:28:25.004 -05 [31324] LOG:  proceso ayudante ´logical replication launcherª (PID 17424) termin'o con c'odigo de salida 1
2025-05-07 15:28:25.011 -05 [6084] LOG:  apagando
2025-05-07 15:28:25.292 -05 [31324] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 15:29:14.270 -05 [24324] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 15:29:14.280 -05 [24324] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-07 15:29:14.281 -05 [24324] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-07 15:29:14.402 -05 [20636] LOG:  el sistema de bases de datos fue apagado en 2025-05-07 15:28:25 -05
2025-05-07 15:29:14.467 -05 [24324] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-07 15:30:04.960 -05 [24324] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-07 15:30:04.970 -05 [24324] LOG:  abortando transacciones activas
2025-05-07 15:30:04.982 -05 [24324] LOG:  proceso ayudante ´logical replication launcherª (PID 29768) termin'o con c'odigo de salida 1
2025-05-07 15:30:04.991 -05 [25132] LOG:  apagando
2025-05-07 15:30:05.422 -05 [24324] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 16:28:26.250 -05 [29724] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 16:28:26.260 -05 [29724] LOG:  no se pudo enlazar a la direcci'on IPv6 ´::1ª: Permission denied
2025-05-07 16:28:26.260 -05 [29724] HINT:  ?Hay otro postmaster corriendo en el puerto 5432? Si no, aguarde unos segundos y reintente.
2025-05-07 16:28:26.261 -05 [29724] LOG:  no se pudo enlazar a la direcci'on IPv4 ´127.0.0.1ª: Permission denied
2025-05-07 16:28:26.261 -05 [29724] HINT:  ?Hay otro postmaster corriendo en el puerto 5432? Si no, aguarde unos segundos y reintente.
2025-05-07 16:28:26.261 -05 [29724] WARNING:  no se pudo crear el socket de escucha para ´localhostª
2025-05-07 16:28:26.261 -05 [29724] FATAL:  no se pudo crear ning'un socket TCP/IP
2025-05-07 16:28:26.263 -05 [29724] LOG:  el sistema de bases de datos est'a apagado
2025-05-07 16:28:41.615 -05 [27628] LOG:  iniciando PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2025-05-07 16:28:41.623 -05 [27628] LOG:  escuchando en la direcci'on IPv6 ´::1ª, port 5433
2025-05-07 16:28:41.624 -05 [27628] LOG:  escuchando en la direcci'on IPv4 ´127.0.0.1ª, port 5433
2025-05-07 16:28:41.712 -05 [21888] LOG:  el sistema de bases de datos fue apagado en 2025-05-07 15:30:05 -05
2025-05-07 16:28:41.767 -05 [27628] LOG:  el sistema de bases de datos est'a listo para aceptar conexiones
2025-05-07 16:28:54.754 -05 [27628] LOG:  se recibi'o petici'on de apagado r'apido
2025-05-07 16:28:54.758 -05 [27628] LOG:  abortando transacciones activas
2025-05-07 16:28:54.765 -05 [27628] LOG:  proceso ayudante ´logical replication launcherª (PID 10576) termin'o con c'odigo de salida 1
2025-05-07 16:28:54.771 -05 [33060] LOG:  apagando
2025-05-07 16:28:54.827 -05 [27628] LOG:  el sistema de bases de datos est'a apagado
